1. truncate table registered_voters_data
2. truncate table registered_voters_history_update
3. truncate table registered_voter_histories
4. import raw bod voter file via psql:
$ psql -U vagrant -d poliboost_development
# \copy registered_voters_data (vtrid,lastname,firstname,middlename,suffix,dob,gender,party,house_number,house_suffix,street_predirection,streetname,streettype,street_postdirection,unittype,unitnumber,address,non_std_address,residentialcity,residentialstate,residentialzip5,residentialzip4,mailingaddress,mailingcity,mailingstate,mailingzip5,mailingzip4,country,status_code,state_registration_date,county_registration_date,precinct,split,county,congressional_districts,legislative_districts,councilmanic_districts,ward_districts,municipal_districts,commissioner_districts,school_districts) from '/vagrant/db/fixtures/Stinnie/VoterList.txt' DELIMITERS E'\t' CSV HEADER ENCODING 'utf8';

** If error in last line, then rebuild the file deleting the last line:
$ cp VoterList.txt VoterList.txt.tmp
$ sed '$ d' VoterList.txt.tmp > VoterList.txt
$ rm -f VoterList.txt.tmp

** now try copy again.

5. Remove any voters from the db that are no longer in the new file:
$ bin/rails c
> RegisteredVotersData.remove_old_voters
> RegisteredVotersData.insert_new_voters
> RegisteredVotersData.build_address_hashes
> RegisteredVotersData.update_addresses
> RegisteredVotersData.insert_new_addresses
> Voter.link_addresses_from_registered_voters_data
> Voter.correct_address_links
> Voter.delete_unused_addresses
> RegisteredVotersData.update_voter_info (* bin/rake jobs:work for background)
> Voter.update_age

==== END OF Updating Voters, now update voting history =============

1. import raw bod data file
$ psql -U vagrant -d poliboost_development
# \copy registered_voter_histories (vtrid,election_date,election_description,election_type,political_party,election_code,voting_method,date_of_voting,precinct,early_voting_location,juristiction_code,county_name) from '/vagrant/db/fixtures/Stinnie/History.txt' DELIMITERS E'\t' CSV HEADER ENCODING 'utf8';

2. bin/rails c
> RegisteredVotersData.prepare_history_update
> VotingHistory.update_voting_frequencies

==== development database is now updated, export for production importing ======

$ PGPASSWORD=vagrant pg_dump -Fc --no-acl --no-owner -h localhost -U vagrant poliboost_development > poliboost_development.dump